body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.header,
.hero-content,
.information,
.testimonial {
    padding: 0 10%;
}

.header, 
.hero-content {
    background-color: #1F2937;
    display: flex;      
}

.header {
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    justify-content: space-between;
    color: #F9FAF8;
}


.hero-heading {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-subtext {
    font-size: 14px;
    margin-bottom: 10px;
}


.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    
}
.link-group {
    font-size: 18px;
    color: #E5E7Eb;
    display: flex;
    padding: 8px;
}
li {
    list-style-type: none;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
}

.hero-image img {
    width: 300px;
    height: auto;
}

.attribute {
    font-size: 12px;
    text-align: center;
}
.infocard.attribute {
    
}

.hero-button {
    background-color: aqua;
    border-radius: 10%;
}

.information {
    background-color: rgba(167, 64, 64, 0.933);
    display: flex;
    flex-direction: column;
}
.info-header {
    text-align: center;
}

.info-card {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: baseline;
    
    gap: 20px;
    flex-wrap: wrap;
}

.info-card img {
    width: 200px;
    height: auto;
}
.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quotation-mark {
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
}
.quote-attribute {
    align-self: flex-end;
}
